<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="SampleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z20-mE-14Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="sample_play" translatesAutoresizingMaskIntoConstraints="NO" id="TER-2Y-N5Q">
                        <rect key="frame" x="8" y="122.5" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-ph-PQb">
                        <rect key="frame" x="66" y="135.5" width="246" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-Cj-ryJ" userLabel="user2">
                        <rect key="frame" x="254" y="102" width="25" height="25.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wju-s2-Ejr" userLabel="user1">
                        <rect key="frame" x="223" y="102" width="25" height="25.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-zn-YH9" userLabel="user0">
                        <rect key="frame" x="190" y="102" width="25" height="25.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-Tt-0mX" userLabel="user3">
                        <rect key="frame" x="287" y="102.5" width="25" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-IN-cQa">
                        <rect key="frame" x="272" y="8" width="40" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.82213577270000004" blue="0.89990401529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PFw-Tt-0mX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1vq-J3-uTm"/>
                    <constraint firstItem="BaG-zn-YH9" firstAttribute="height" secondItem="wju-s2-Ejr" secondAttribute="height" id="4zg-ge-trM"/>
                    <constraint firstItem="PFw-Tt-0mX" firstAttribute="width" secondItem="TER-2Y-N5Q" secondAttribute="width" multiplier="0.5" id="6op-gL-qCo"/>
                    <constraint firstItem="TER-2Y-N5Q" firstAttribute="bottom" secondItem="z20-mE-14Y" secondAttribute="bottom" constant="-8" id="CfF-Vu-Bfu"/>
                    <constraint firstItem="z20-mE-14Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DS3-m1-EoE"/>
                    <constraint firstItem="ToM-Cj-ryJ" firstAttribute="width" secondItem="PFw-Tt-0mX" secondAttribute="width" id="EHu-B3-uV0"/>
                    <constraint firstItem="TER-2Y-N5Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EsV-LV-smR"/>
                    <constraint firstItem="wju-s2-Ejr" firstAttribute="height" secondItem="ToM-Cj-ryJ" secondAttribute="height" id="Gkg-Bk-kbi"/>
                    <constraint firstItem="PFw-Tt-0mX" firstAttribute="bottom" secondItem="TER-2Y-N5Q" secondAttribute="centerY" constant="-20" id="H7H-GF-GG4"/>
                    <constraint firstItem="ToM-Cj-ryJ" firstAttribute="leading" secondItem="wju-s2-Ejr" secondAttribute="trailing" constant="6" id="Hzc-Ci-LDE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H1T-ph-PQb" secondAttribute="trailing" id="J2S-ec-CNF"/>
                    <constraint firstItem="PFw-Tt-0mX" firstAttribute="top" secondItem="TER-2Y-N5Q" secondAttribute="top" constant="-20" id="QFf-7E-CO8"/>
                    <constraint firstItem="ToM-Cj-ryJ" firstAttribute="height" secondItem="PFw-Tt-0mX" secondAttribute="height" id="QxT-nw-C7o"/>
                    <constraint firstItem="wju-s2-Ejr" firstAttribute="leading" secondItem="BaG-zn-YH9" secondAttribute="trailing" constant="8" id="Rvc-F4-rVT"/>
                    <constraint firstItem="BaG-zn-YH9" firstAttribute="width" secondItem="wju-s2-Ejr" secondAttribute="width" id="Tnz-oI-65d"/>
                    <constraint firstItem="z20-mE-14Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aTT-AU-jOr"/>
                    <constraint firstItem="wju-s2-Ejr" firstAttribute="width" secondItem="ToM-Cj-ryJ" secondAttribute="width" id="ae3-9N-Bag"/>
                    <constraint firstItem="0nF-IN-cQa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="en1-62-JVe"/>
                    <constraint firstItem="wju-s2-Ejr" firstAttribute="bottom" secondItem="ToM-Cj-ryJ" secondAttribute="bottom" id="fnk-p9-sUe"/>
                    <constraint firstItem="H1T-ph-PQb" firstAttribute="leading" secondItem="TER-2Y-N5Q" secondAttribute="trailing" constant="8" id="hXi-mL-NAT"/>
                    <constraint firstItem="ToM-Cj-ryJ" firstAttribute="bottom" secondItem="PFw-Tt-0mX" secondAttribute="bottom" id="iGr-Qg-JEb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0nF-IN-cQa" secondAttribute="trailing" id="m2C-fX-e8y"/>
                    <constraint firstAttribute="bottom" secondItem="z20-mE-14Y" secondAttribute="bottom" constant="5" id="qoM-G5-qtf"/>
                    <constraint firstItem="H1T-ph-PQb" firstAttribute="top" secondItem="TER-2Y-N5Q" secondAttribute="centerY" constant="-12" id="sPY-dl-nIy"/>
                    <constraint firstItem="BaG-zn-YH9" firstAttribute="bottom" secondItem="wju-s2-Ejr" secondAttribute="bottom" id="sg7-dl-Xlc"/>
                    <constraint firstItem="PFw-Tt-0mX" firstAttribute="leading" secondItem="ToM-Cj-ryJ" secondAttribute="trailing" constant="8" id="srv-9L-TrB"/>
                    <constraint firstAttribute="trailing" secondItem="z20-mE-14Y" secondAttribute="trailing" id="uMb-xz-SYk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="z20-mE-14Y" id="DP4-5n-RlF"/>
                <outlet property="organLabel" destination="0nF-IN-cQa" id="5hY-GB-V5A"/>
                <outlet property="titleLabel" destination="H1T-ph-PQb" id="vEg-JB-4c5"/>
                <outlet property="userImageView0" destination="BaG-zn-YH9" id="WcE-mg-NSe"/>
                <outlet property="userImageView1" destination="wju-s2-Ejr" id="8TA-Qm-tCt"/>
                <outlet property="userImageView2" destination="ToM-Cj-ryJ" id="ps5-vf-czD"/>
                <outlet property="userImageView3" destination="PFw-Tt-0mX" id="dcO-tV-edO"/>
            </connections>
            <point key="canvasLocation" x="76" y="111"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample_play" width="50" height="50"/>
    </resources>
</document>
